<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Червак Тетяна</h1>
        <p><strong>Дана народження: 01.10.2003 </p>
        <p><strong>Навчання: Прикарпатський Національний Університет.</p>
        <p>Факультет: Інформатики і математики.</p>
        <p>Спеціальність: Комп'ютерні науки.</p>
    </div>
</body>
</html>
